<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Comic Influence on the Marvel Cinematic Universe</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
        type='text/css'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/clean-blog.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="index.html">Comic Influence on the Marvel Cinematic Universe</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="phase1.html">Phase One</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="phase2.html">Phase Two</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="phase3.html">Phase Three</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="conclusion.html">Conclusion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/Infinity war.png')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="post-heading">
                        <h1>Phase Three</h1>
                        <h2 class="subheading"></h2>

                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <h1>Captain America: Civil War (2016)</h1>

                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }

                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/uVdV-lxRPFo' frameborder='0'
                            allowfullscreen></iframe></div>

                    <p>Much like the previous Captain America film, The Winter Soldier, Civil War was basically another
                        mini-Avengers movie. It was based on the comic event of the same name where the US government
                        (the United Nations in the movie)
                        requires superheroes to become registered and their activity monitored as a result of the
                        culmination of events at the start of this film and previous ones which ended with the loss of
                        civilian life.</p>

                    <img src="img/comic/Phase 3/Civil War/civilwar.jpg" alt="Civil War poster">
                    <p>The Avengers is split down the middle between a pro-registration and anti-registration side who
                        end up coming to blows. Unknowingly to them, this is a plot being masterminded by Baron Zemo, a
                        rogue ex-millitary man whose family died in Sokovia during Ultron's attack in Avengers: Age of
                        Ultron. His character here differs greatly from the comics where he is a member of Hydra working
                        under the Red Skull.</p>

                    <p><mark>Recommended reading:</mark><a
                            href="https://www.amazon.co.uk/Civil-War-Mark-Millar/dp/1905239602/ref=sr_1_1?keywords=marvel+civil+war&qid=1558043224&s=gateway&sr=8-1"
                            target="_blank">
                            Marvel: Civil War</a></p>

                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <h1>Thor: Ragnarok (2017)</h1>

                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }

                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/ue80QwXMRHg' frameborder='0'
                            allowfullscreen></iframe></div>

                    <p>Despite being a Thor movie, a lot of the source material used was the 2006 Planet Hulk comic
                        where Hulk is banished to space for causing too much destruction on earth, but ends up crash
                        landing on an alien planet where he is
                        captured and forced to fight others as a gladiator, with one of his opponents predictably being
                        Thor, who also happens to have been stranded on the same planet after a battle with the godess
                        of death, Hela. Marvel don't actually own the rights to create a Hulk film (those rights belong
                        to Universal), but the can use the character so creating what's basically a "buddy" movie with
                        Thor is basically the next best thing. </p>
                    <img src="img/comic/Phase 3/Thor Ragnarok/planethulkcomparison.jpeg" alt="Planet Hulk Comparison">

                    <p><mark>Recommended reading:</mark><a
                            href="https://www.amazon.co.uk/Planet-Hulk-Omnibus-Greg-Pak/dp/1905239661/ref=sr_1_2?keywords=planet+hulk&qid=1558043295&s=gateway&sr=8-2"
                            target="_blank">
                            Planet Hulk</a></p>

                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <h1>Black Panther (2018)</h1>

                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }

                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/xjDjIWPwcPU' frameborder='0'
                            allowfullscreen></iframe></div>

                    <p>The character of Black Panther was previosulty introduced in Captain America: Civil War and the
                        events of that lead into this origin story of T'Challa taking over the mantle of King of
                        Wakanda, from his deceased father.</p>

                    <p>A new comic series, written by Ta-Nehisi Coates and drawn by Brian Stelfreeze, was launched in
                        August 2016 a year and a half before the movie and both shared a very similar overall art style,
                        character design and environmental design. One major influence was the design of the movie suit
                        adapting the kinetic absorption powers that were introduced in that comic.</p>

                    <p><mark>Recommended reading:</mark><a
                            href="https://www.amazon.co.uk/Black-Panther-Nation-Under-Feet/dp/1302900536/ref=sr_1_1?keywords=black+panther+comic&qid=1558043336&s=gateway&sr=8-1"
                            target="_blank">
                            Black Panther: A Nation Under Our Feet</a></p>

                </div>
            </div>
        </div>
    </article>
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <h1>Avengers: Infinity War (2018)</h1>

                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
                        }

                        .embed-container iframe,
                        .embed-container object,
                        .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                        }
                    </style>
                    <div class='embed-container'><iframe src='https://www.youtube.com/embed/6ZfuNTqbHE8' frameborder='0'
                            allowfullscreen></iframe></div>

                    <p>Part one of the final chapter of the whole Infinity Saga, the finale of the first three MCU
                        phases. Despite the title, this didn’t have much, if any, similarities with the Infinity War
                        comic. Instead it drew most inspiration from two major titles:</p>
                    <ul>
                        <img src="img/comic/Phase 3/Infinity War/Thanos_Quest_Vol_2_1_Textless.jpg"
                            alt="Thanos Quest cover">
                        <li>The two-issue Thanos Quest mini-series by Jim Starlin which chronicles Thanos as he hunts
                            down all six Infinity Stones to allow him to achieve the power of a god.
                        </li>
                        <img src="img/comic/Phase 3/Infinity War/infinitygauntlet.jpg" alt="Infinity Gauntlet cover">
                        <li>The six-issue Infinity Gauntlet, also by Jim Starlin, where Thanos uses the Infinity Stones
                            to wipe out 50% of all living organisms in the universe, and the surviving heroes attempts
                            to reverse this.</li>
                    </ul>

                    <p>Thanos’ motivation for doing so here is slightly different. In the comics he is infatuated with
                        the physical manifestation of Mistress Death and does it as a means to impress her and seek her
                        affection. However, this is completely changed for the movie with it being to control the threat
                        of the overpopulation of the universe.</p>

                    <img src="img/comic/Phase 3/Infinity War/thanosig.jpg"
                        alt="Thanos with incomplete Infinity Gauntlet">

                    <p>Given the sheer scale of the film, from the amount of characters, locations and plot elements,
                        this has probably the most references and easter eggs from the comics than any other in the
                        series. The Hulk crashing through the roof of Dr Strange’s Sanctum is a recreation of the same
                        scene from Infinity Gauntlet, but with Silver Surfer instead.</p>

                    <img src="img/comic/Phase 3/Infinity War/thanosiscoming.jpg"
                        alt="Thanos is coming scene comparison">

                    <p>Many scenes and elements from Jonathan Hickman’s Avengers, New Avengers and Infinity have been
                        adapted such as Thanos’ henchmen, The Black Order:</p>
                    <img src="img/comic/Phase 3/Infinity War/blackorder.jpg" alt="The Black Order comparison">

                    <p>Dr Strange being captured and interrogated by the Ebony Maw:</p>

                    <img src="img/comic/Phase 3/Infinity War/interrogation.jpg"
                        alt="Dr Strange interrogation comparison">

                    <p>The movie ends with Thanos snapping his fingers with a fully-powered Infinity Gauntlet and, like
                        in the comic proceeds to wipe out 50% of all living beings in the universe.</p>

                    <img src="img/comic/Phase 3/Infinity War/snap.jpg" alt="Snap">

                    <div style='position:relative; padding-bottom:calc(41.88% + 44px)'><iframe
                            src='https://gfycat.com/ifr/SelfishCreativeEskimodog' frameborder='0' scrolling='no'
                            width='100%' height='100%' style='position:absolute;top:0;left:0;' allowfullscreen></iframe>
                    </div>
                    <p> <a href="https://gfycat.com/selfishcreativeeskimodog">via Gfycat</a></p>

                    <p><mark>Recommended reading:</mark><a
                            href="https://www.amazon.co.uk/Thanos-Quest-Jim-Starlin-ebook/dp/B01NBWSVU5/ref=sr_1_4?keywords=Thanos+quest&qid=1558043433&s=books&sr=1-4"
                            target="_blank">
                            Thanos Quest</a></p>

                    <p><mark>Recommended reading:</mark><a
                            href="https://www.amazon.co.uk/Infinity-Gauntlet-Jim-Starlin/dp/0785156593/ref=sr_1_1?keywords=infinity+gauntlet&qid=1558043490&s=books&sr=1-1"
                            target="_blank">
                            Infinity Gauntlet</a></p>

                </div>
            </div>
        </div>
    </article>


    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="https://twitter.com/themafro">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://instagram.com/mafro">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/mafro28">
                                <span class="fa-stack fa-lg">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Matthew Francis 2019</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js">
    </script>

    <!-- Custom scripts for this template -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>